# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/showcase?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

# 包名配置
entity.package=samlen.tsoi.showcase.web.entity.po
dao.package=samlen.tsoi.showcase.web.dao
xml.package=main.resources.mapper

# 路径配置
dao.target.project=src/main/java
xml.target.project=src
entity.target.project=../showcase-web/src/main/java

# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

# 表名、model名配置
table.name=user
entity.name=User
table.primarykey=id
