# Spring boot application
spring.application.name = showcase-dubbo-consumer
server.port = 9007
management.port = 9008


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = showcase-dubbo-consumer
dubbo.application.name = showcase-dubbo-consumer

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory